#ETv5

# Users
export PASS_SUPPORT="senha_usuario_suporte"
export PASS_ROOT="senha_usuario_root"

#Conexão Remota
export VNCPASS="senha_login_remoto_vnc"

#Conexão LDAP
export SERV_LDAP="0.0.0.0"
export DN_BASE1_LDAP="ou=example,dc=example,dc=example,dc=example"
export DN_BASE2_LDAP="ou=example,dc=example,dc=example,dc=example"

#Bind LDAP
export BIND_DN="cn=example,dc=example,dc=example,dc=example"
export BIND_PW="example"

#NFS
export NFS_SERV="example:/example/example /example/example nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
