# ETv6
# IMPORTANTE: Este arquivo deve ter permissões 600 para segurança das
# informações

# Users
# IMPORTANTE: as senhas devem ser definidas com aspas simples para evitar
# problemas com caracteres especiais
export PASS_SUPPORT='senha_usuario_suporte'
export PASS_ROOT='senha_usuario_root'

# Conexão Remota
export PASS_VNC='senha_login_remoto_vnc'

# Grupos
# Para obter o gidNumber: getent group groupname
export DTIC_GID="grupo"
export DTIC_GIDNUMBER="9999"

# Rede DTIC
export DTIC_NETWORK="0.0.0.0/24"

# Conexão AD
export AD_DOMAIN="domain" # nome do dominio do AD (netbios)
export AD_JOIN="administrator" # usuario que adiciona ao dominio
export AD_JOIN_PWD="password" # senha do usuario que adiciona ao dominio


# NFS
export NFS_SERV="0.0.0.0:/remote/dir /local/dir nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
