# ETv6
# IMPORTANTE: Este arquivo deve ter permissões 600 para segurança das
# informações

# Users
# IMPORTANTE: as senhas devem ser definidas com aspas simples para evitar
# problemas com caracteres especiais
export SUPORTE_PASS='senha_usuario_suporte'
export ROOT_PASS='senha_usuario_root'

# Conexão Remota
export VNP_PASS='senha_login_remoto_vnc'

# Grupos
export DTIC_GROUP="grupo" # nome do grupo no AD

# Rede DTIC
export DTIC_NETWORK="0.0.0.0/24" # IPv4 CIDR

# Conexão AD
export AD_IP_ADDRESS="0.0.0.0" # endereco IP do AD
export AD_DOMAIN="domain" # nome do dominio do AD (netbios)
export AD_JOIN_USER="administrator" # usuario que adiciona ao dominio
export AD_JOIN_PASS="password" # senha do usuario que adiciona ao dominio


# NFS
export NFS_SERV="0.0.0.0:/remote/dir /local/dir nfs timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail   0   0"
