---
- name: Cria diretório de montagem
  ansible.builtin.file:
    path: "{{ estacao_mnt_suporte }}"
    state: directory
    owner: root
    group: root
    mode: "0755"

- name: Configura fstab
  ansible.posix.mount:
    path: "{{ estacao_mnt_suporte }}"
    src: "{{ estacao_nfs_serv }}:{{ estacao_nfs_src }}"
    fstype: "nfs"
    opts: "timeo=5,retrans=3,retry=10,ro,fg,intr,_netdev,soft,nofail"
    dump: 0
    passno: 0
    backup: true
    state: present
