---
- name: "Locka os icones do desktop"
  ansible.builtin.copy:
    dest: "{{ estacao_loginsh }}"
    mode: "0755"
    src: "on-login.sh"

- name: "Adiciona para rodar no PAM Session"
  ansible.builtin.lineinfile:
    path: /etc/pam.d/common-session
    line: "session optional pam_exec.so {{ estacao_loginsh }}"
  notify: Restart PAM service
